PORT = 9000
ACCESS_TOKEN = adj0oqweroqwjdpoksa-oruwe-0oriqepitwepk
REFRESH_TOKEN = kjfoasj0oruwe0ruw-0oerikqwpok

CLOUD_NAME = unc
CLOUD_API_KEY = 138778936454677
CLOUD_API_SECRET = hbcnc75dMIE5JN57hlQL9oHeC_c
